<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .col {
            border: 1px solid chocolate;
        }
    </style>
</head>

<body>
    <div class="container" style="background: orange;">
        <div class="row">
            <div class="col col-6 col-md-3">
                1
            </div>
            <div class="col col-6 col-md-3">
                2
            </div>
            <div class="col col-6 col-md-3">
                3
            </div>
            <div class="col col-6 col-md-3">
                4
            </div>

        </div>
        <div class="row">
            <div class="col col-12 col-md-6 col-lg">
                1
            </div>
            <div class="col col-12 col-md-6 col-lg">
                2
            </div>
            <div class="col col-12 col-md-6 col-lg">
                3
            </div>
            <div class="col col-12 col-md-6 col-lg">
                4
            </div>
            <div class="col col-12 col-md-6 col-lg">
                5
            </div>
            <div class="col col-12 col-md-6 col-lg">
                6
            </div>
            <div class="col col-12 col-md-6 col-lg">
                7
            </div>
            <div class="col col-12 col-md-6 col-lg">
                8
            </div>
            <div class="col col-12 col-md-6 col-lg">
                9
            </div>
            <div class="col col-12 col-md-6 col-lg">
                10
            </div>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>