<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>

</head>

<body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="106">

    <!-- Header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/platzi/platz.png" alt="plazti logo"> Conf Hawai
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#main">Conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#speakers">Oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#place-time">El lugar y la  fecha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Convierte-en-Speak">Convierte en orador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link platzi-text" href="#" data-toggle="modal" data-target="#ModalCompra">Comprar ticket</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- /Header -->
    <!-- Main -->
    <main id="main">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/platzi/carrusel01.jpg" class="d-block w-100" alt="carrusel01">
                </div>
                <div class="carousel-item">
                    <img src="assets/platzi/carrusel02.jpg" class="d-block w-100" alt="carrusel02">
                </div>
                <div class="carousel-item">
                    <img src="assets/platzi/carrusel03.jpg" class="d-block w-100" alt="carrusel03">
                </div>
            </div>
            <div class="overlay">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col col-md-6 offset-md-6 text-center text-md-right">
                            <h1>Digital Lab Academy</h1>
                            <p class="d-none d-md-block">
                                Digital Lab llega por primera vez a Hawai un evento que llega a nuestra comunidad conocimiento y experiencia de los expertos que estan creando el futuro del Internet. Ven a conocer de Digital Lab Academy Digital Lab llega por primera vez a Hawai un evento
                                que llega a nuestra comunidad conocimiento y experiencia de los expertos que estan creando el futuro del Internet. Ven a conocer de Digital Lab Academy Digital Lab llega por primera vez a Hawai un evento que llega a nuestra
                                comunidad conocimiento y experiencia de los expertos que estan creando el futuro del Internet.
                            </p>
                            <a href="#" class="btn btn-outline-light">Quiero se orador</a>
                            <button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#ModalCompra">Comprar Ticket</button>

                        </div>
                    </div>

                </div>

            </div>

            </a>
        </div>
    </main>
    <!-- /Main -->

    <!-- Spekers -->
    <section id="speakers" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col text-center text-uppercase">
                    <small>Conoce a los</small>
                    <h2>Oradores</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-deck">
                        <div class="card m-4">
                            <img src="assets/platzi/carrusel01.jpg" class="card-img-top" alt="...">
                            <div class="barges">
                                <span class="badge badge-pill badge-secondary">Secondary</span>
                                <span class="badge badge-pill badge-success">Success</span>
                                <span class="badge badge-pill badge-danger">Danger</span>
                                <span class="badge badge-pill badge-warning">Warning</span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title mb-0">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                        <div class="card m-4">
                            <img src="assets/platzi/carrusel02.jpg" class="card-img-top" alt="...">
                            <div>
                                <span class="badge badge-pill badge-secondary">Secondary</span>
                                <span class="badge badge-pill badge-success">Success</span>
                                <span class="badge badge-pill badge-danger">Danger</span>
                                <span class="badge badge-pill badge-warning">Warning</span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title mb-0">Card title</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                        <div class="card m-4">
                            <img src="assets/platzi/carrusel03.jpg" class="card-img-top" alt="...">
                            <div>
                                <span class="badge badge-pill badge-secondary">Secondary</span>
                                <span class="badge badge-pill badge-success">Success</span>
                                <span class="badge badge-pill badge-danger">Danger</span>
                                <span class="badge badge-pill badge-warning">Warning</span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title mb-0">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- /Spekers -->

    <!-- Lugar y Fecha -->
    <section id="place-time">
        <div class="container-fluid">
            <div class="row">
                <div class="col pl-0 pr-0">
                    <img src="assets/platzi/carrusel02.jpg" alt="digital">
                </div>
                <div class="col">
                    2
                </div>
            </div>
        </div>
    </section>
    <!-- /Lugar y Fecha -->

    <!-- Convierte en Speaker -->
    <section id="Convierte-en-Speak" class="pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <small class="text-uppercase"> Convierte en un</small>
                    <h2>ORADOR</h2>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    Anotate como orador para dar una charla <abbr data-toggle="tooltip" title="Charlas de 5 mitos">Charla ingine</abbr>. Cuentanos de que quieres hablar.
                </div>
            </div>
            <div class="row">
                <div class="col col-md-10  offset-md-1 col-lg-8 offset-lg-2 pt-2">
                    <form>
                        <div class="form-row">
                            <div class="form-group col col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="form-group col col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="Form-group col">
                                <textarea name="text" class="form-control form-control-lg" placeholder="Sobre que quieres hablar"></textarea>
                                <small class="form-text text-muted">
                                    Recuerda incluir un titulo para tu charla
                                </small>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <!-- /Convierte en Speaker -->

    <!-- Foorter -->
    <footer id="footer" class="pb-4 pt-4">
        <div class="container">
            <div class="row text-center">
                <div class="col col-12 col-lg">
                    <a href="#">Preguntas frecuentes</a>

                </div>
                <div class="col col-12 col-lg">
                    <a href="#">Contactenos</a>
                </div>
                <div class="col col-12 col-lg">
                    <a href="#">Prensa</a>
                </div>
                <div class="col col-12 col-lg">
                    <a href="#">Terminos y condiciones</a>
                </div>
                <div class="col col-12 col-lg">
                    <a href="#">Privacidad</a>
                </div>
                <div class="col col-12 col-lg">
                    <a href="#">Estudiantes</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Foorter -->

    <!-- Modal -->
    <div class="modal fade" id="ModalCompra" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Comprar Ticket</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col">

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                </div>

                            </div>

                        </div>
                    </form>

                    <div class="alert alert-warning" role="alert">
                        Recibiras un correo, si eres ganador.
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-platzi">Comprar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- /Modal -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
    <script src="index.js"></script>
</body>

</html>